MONGODB_URI_A = "mongodb+srv://next-amazona-v2:Wisdoms3@crud.eg4wqwm.mongodb.net/next-amazona-v2?retryWrites=true&w=majority&appName=CRUD"
NEXTPUBLIC_APP_NAME = Next Amazona V2
# AUTH_URL = http://localhost:3000
AUTH_SECRET = smscrt
# NEXTAUTH_SECRET = ATR5-GT65-9JET
Firebase = "AIzaSyAoCpwp9oblPVacxoWIUmMx3PLoahnypms"

PAYPAL_API_URL = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = AT4JjigDp2WvKuBD4eRRQZQU2_yh2aI7dfbnBhPXzFXOtpmb4-sLaIu4Ir4WL1tWPOmMAulaN_67_XTu
PAYPAL_APP_SECRET = EPzNPaJwQs740ea-OV8DNKjPUTQEpnuOgGF9yX8ri4WDeVb2aMYSrxPpEoHMbUcVhtsoQHH3bzy8zQKu